# PetShopLayerArchTaskRepo

./: PetShopLayerArch.sln
PetShop.BusinessLogic/: BusinessLogicLayerServiceRegistration.cs  PetShop.BusinessLogic.csproj
PetShop.BusinessLogic/Constants/: FilePathConstants.cs
PetShop.BusinessLogic/Mapping/: MappingProfile.cs
PetShop.BusinessLogic/Services/: BasketManager.cs  BioManager.cs  BlogManager.cs  CategoryManager.cs  CrudManager.cs  FileService.cs  FooterManager.cs  HeaderManager.cs  HomeManager.cs  PostManager.cs  ProductManager.cs  ReviewManager.cs  SocialManager.cs  WishlistManager.cs
PetShop.BusinessLogic/ViewModels/: BasketViewModel.cs  BioViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  PostViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  SocialViewModel.cs  WishlistViewModel.cs
PetShop.DA/: DataAccessLayerServiceRegistration.cs
PetShop.DA/DataContext/: AppDbContext.cs  DataInitializer.cs
PetShop.DA/Migrations/: 20250902123917_Init.Designer.cs  20250902123917_Init.cs  20250903120656_AddBioAndSocial.Designer.cs  20250903120656_AddBioAndSocial.cs  20250912124934_SetNullableInReviewTable.Designer.cs  20250912124934_SetNullableInReviewTable.cs  20250919090652_BlogAndComment.Designer.cs  20250919090652_BlogAndComment.cs  20250919115129_AddPostImages.Designer.cs  20250919115129_AddPostImages.cs  20250919120648_AddPostTags.Designer.cs  (+4 more)
PetShop.MVC/: PetShop.MVC.csproj  Program.cs  appsettings.json
PetShop.MVC/Areas/Admin/: AdminController.cs
PetShop.MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
PetShop.MVC/Areas/Admin/Views/: _ViewImports.cshtml
PetShop.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
PetShop.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
PetShop.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PetShop.MVC/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
PetShop.MVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PetShop.MVC/Properties/: launchSettings.json
PetShop.MVC/ViewComponents/: CartViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
PetShop.MVC/Views/: _ViewImports.cshtml
PetShop.MVC/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
PetShop.MVC/Views/Blog/: Index.cshtml
PetShop.MVC/Views/Cart/: Index.cshtml
PetShop.MVC/Views/Home/: Index.cshtml
PetShop.MVC/Views/Product/: Details.cshtml
PetShop.MVC/Views/Shared/: _Layout.cshtml
PetShop.MVC/Views/Shared/Components/Cart/: Default.cshtml
PetShop.MVC/Views/Shared/Components/Footer/: Default.cshtml
PetShop.MVC/Views/Shared/Components/Header/: Default.cshtml
PetShop.MVC/Views/Wishlist/: Index.cshtml
PetShop.MVC/wwwroot/js/: basket.js  wishlist.js
(+36 files in other folders)
